.section22 {
    margin: rem(9) 0;
    padding: unset;
    @media (min-width: $from-small) {
        margin: rem(11.5) 0;
    }
    @media (min-width: $from-medium) {
        margin: rem(16.5) 0;
    }
    .grid {
        @include grid(rem(2));
        max-width: rem(90);
    }
    h3,
    p {
        color: $color-white;
    }
    h2 {
        text-align: center;
        @media (min-width: $from-small) {
            margin-bottom: rem(2);
        }
    }
    .grid-2 {
        @include grid(rem(1));
        @media (min-width: $from-small) {
            grid-template-columns: repeat(2, 1fr);
        }
        > div {
            @include grid(rem(1));
            background: $color-green-1;
            padding: rem(1.5);
        }
    }
    img {
        width: 100%;
        aspect-ratio: 16 / 9;
        object-fit: cover;
    }
    .btn {
        @media (min-width: $from-medium) {
            width: fit-content;
            margin-top: rem(1);
        }
    }
}
