.section9 {
    margin: rem(9) 0;
    padding: unset;
    @media (min-width: $from-small) {
        margin: rem(11.5) 0;
    }
    @media (min-width: $from-medium) {
        margin: rem(16.5) 0;
    }
    img {
        width: 100%;
        aspect-ratio: 16 / 9;
        object-fit: cover;
    }
    .grid {
        max-width: rem(90);
        gap: unset;
    }
    .grid-3 {
        @include grid(0);
        @media (min-width: $from-small) {
            grid-template-columns: repeat(3, 1fr);
        }
        div {
            @include grid(rem(1));
            padding: rem(1.5);
            &:first-of-type {
                background: darken($color-green-1, 10%);
            }
            &:nth-of-type(2) {
                background: darken($color-green-1, 5%);
            }
            &:nth-of-type(3) {
                background: $color-green-1;
            }
            @media (min-width: $from-medium) {
                padding: rem(3);
            }
        }
    }
    .subtitle.text,
    .title3 {
        color: $color-white;
    }
    .btn {
        @media (min-width: $from-small) {
            width: fit-content;
            margin-top: rem(1);
        }
    }
}
