.section21 {
    margin: rem(9) 0;
    padding: unset;
    @media (min-width: $from-small) {
        margin: rem(11.5) 0;
    }
    @media (min-width: $from-medium) {
        margin: rem(16.5) 0;
    }
    .grid {
        @include grid(rem(2));
        max-width: rem(90);
    }
    h2 {
        text-align: center;
        @media (min-width: $from-small) {
            margin-bottom: rem(2);
        }
    }
    .grid-3 {
        @include grid(rem(1));
        @media (min-width: $from-small) {
            grid-template-columns: repeat(3, 1fr);
        }
        h3 {
            @media (min-width: $from-small) {
                grid-column: 1 / 4;
            }
        }
        > div {
            background: $color-green-1;
            padding: rem(1);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    img {
        width: 100%;
        max-width: rem(12);
        height: 100%;
        aspect-ratio: 16 / 9;
        object-fit: contain;
    }
    .btn {
        @media (min-width: $from-medium) {
            width: fit-content;
            margin-top: rem(1);
        }
    }
}
