.section {
    .container {
        max-width: rem(90);
        .content {
            .small-title {
                font-size: rem(2);
                color: $color-green-2;
                margin: rem(2) 0;
            }
            .cards {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: rem(2);
                gap: rem(1);
                .card {
                    padding: rem(3) 0;
                    border: 1px solid $color-gray-3;
                    border-radius: 16px;
                    width: 80vw;
                    p {
                        color: $color-green-2;
                        font-weight: 500;
                        font-size: rem(1.2);
                    }
                }
            }
            @media (min-width: $from-small) {
                .cards {
                    flex-direction: row;
                    margin-top: rem(4);
                    max-width: 90rem;
                    .card {
                        width: rem(10);
                        p {
                            font-size: rem(1.2);
                        }
                    }
                }
            }
            @media (min-width: $from-medium) {
                .cards {
                    .card {
                        width: rem(15);
                    }
                }
            }

            @media (min-width: $from-big) {
                .cards {
                    .card {
                        padding: rem(5) 0;
                        width: 100%;
                        p {
                            font-size: rem(1.5);
                        }
                    }
                }
            }
            .list {
                margin-top: rem(4);
                max-width: 90rem;
                > div {
                    margin: rem(3) 0;
                    display: flex;
                    flex-direction: column;
                    .arrow-ne {
                        font-size: rem(1.4);
                        &:before {
                            content: '';
                            display: inline-block;
                            background-image: url('/images/arrow-ne.svg');
                            background-size: contain;
                            background-repeat: no-repeat;
                            height: rem(1);
                            width: rem(1);
                            margin-right: rem(1);
                        }
                    }
                    .arrow-se {
                        font-size: rem(1.4);
                        &:before {
                            content: '';
                            display: inline-block;
                            background-image: url('/images/arrow-se.svg');
                            background-size: contain;
                            background-repeat: no-repeat;
                            height: rem(1);
                            width: rem(1);
                            margin-right: rem(1);
                        }
                    }
                    div {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        gap: rem(1);
                        padding: rem(1) 0;
                        p {
                            text-align: left;
                            color: $color-green-2;
                            font-size: rem(1.2);
                        }
                        ul {
                            list-style-type: square;
                            list-style-position: inside;
                            li {
                                color: $color-green-2;
                                font-size: rem(1.2);
                            }
                        }
                    }
                }
            }
            @media (min-width: $from-small) {
                .list {
                    > div {
                        align-items: flex-start;
                        flex-direction: row;

                        h4 {
                            min-width: rem(30);
                        }
                        div {
                            display: flex;
                            flex-direction: column;
                            gap: rem(1);
                            padding: 0;
                        }
                    }
                }
            }
            .big-grid {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background: $color-white;
                border-radius: 24px;
                border: 1px solid $color-gray-2;
                padding: rem(2);
                margin-top: rem(2);
                > div {
                    display: flex;
                    flex-direction: column;
                    gap: rem(1);
                    color: $color-green-2;
                    padding-bottom: rem(1);
                    border-bottom: 1px solid $color-gray-2;
                    &:first-of-type {
                        border-bottom: none;
                    }
                    &:last-of-type {
                        border-bottom: none;
                        > div {
                            &:last-of-type {
                                padding-bottom: 0;
                                border-bottom: none;
                            }
                        }
                    }
                    > div {
                        padding-bottom: rem(1);
                        border-bottom: 1px solid $color-gray-2;
                    }
                    h3 {
                        font-size: rem(1.5);
                        font-weight: 500;
                        color: $color-green-1;
                        margin-bottom: rem(1.5);
                        strong {
                            color: $color-green-2;
                        }
                    }
                    p {
                        text-align: left;
                        color: $color-green-1;
                    }
                }
            }
            @media (min-width: $from-small) {
                .big-grid {
                    gap: rem(2);
                    padding: 2rem 0;
                    max-width: 90rem;
                    margin: 2rem auto;
                    > div {
                        flex-direction: row;
                        gap: rem(4);
                        width: 100%;
                        padding: 0 rem(2);
                        border-bottom: none;
                        &:last-of-type {
                            > div {
                                padding-bottom: 0;
                                border-bottom: none;
                            }
                        }
                        > div {
                            width: 100%;
                            padding-bottom: rem(2);
                            position: relative;
                            &::after {
                                content: '';
                                display: block;
                                width: 1px;
                                height: 100%;
                                background: $color-gray-2;
                                position: absolute;
                                top: 0;
                                right: rem(-2);
                            }
                            &:last-of-type {
                                border-right: none;
                            }
                        }
                        p {
                            font-size: rem(1.2);
                        }
                    }
                    .first-row > div::after {
                        height: calc(100% - 2rem);
                    }
                }
            }
            .three-cards {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                margin-top: rem(2);
                gap: rem(1);
                .card {
                    padding: rem(7) 0 rem(3) 0;
                    border: 1px solid $color-gray-3;
                    border-radius: 16px;
                    width: 100%;
                    height: 100%;
                    background-image: url('https://we-generate.kairos-valley.net/wp-content/uploads/2023/08/logo-cards.png');
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    img {
                        margin: 0 auto;
                        margin-bottom: rem(2);
                    }
                    p {
                        color: $color-green-1;
                        font-size: rem(1.2);
                    }
                }
            }
            @media (min-width: $from-small) {
                .three-cards {
                    flex-direction: row;
                    margin-top: rem(4);
                    max-width: 90rem;
                    .card {
                        p {
                            font-size: rem(1.2);
                        }
                    }
                }
            }
        }
    }
}

.comparator {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: rem(1);
    background: $color-white;
    border-radius: 24px;
    border: 1px solid $color-gray-2;
    padding: 0 rem(2);
    margin-top: rem(2);
    div {
        color: $color-green-2;
        padding-bottom: rem(1);
        border-bottom: 1px solid $color-gray-2;
        &:first-of-type {
            padding-top: rem(2);
        }
        &:last-of-type {
            padding-bottom: rem(2);
            border-bottom: none;
        }
        h3 {
            font-size: rem(1.5);
            font-weight: 500;
            color: $color-green-2;
            margin-bottom: rem(1.5);
        }
        p:not(.subtitle) {
            text-align: left;
            color: $color-green-2;
        }
        ul {
            list-style-type: square;
            list-style-position: inside;
        }
    }
}
@media (min-width: $from-small) {
    .comparator {
        flex-direction: row;
        gap: 0;
        padding: 2rem 0;
        max-width: 90rem;
        margin: 2rem auto;
        div {
            width: 100%;
            padding: 0 rem(2);
            border-bottom: none;
            border-right: 1px solid $color-gray-2;
            &:first-of-type {
                padding-top: 0;
            }
            &:last-of-type {
                padding-bottom: 0;
                border-right: none;
            }
            p,
            li {
                font-size: rem(1.2);
            }
        }
    }
}

.content-home {
    overflow: hidden;
    .container {
        max-width: 80vw;
    }
    .grid {
        padding: 0 0 rem(3.5);
    }
    .subtitle {
        max-width: rem(32);
        margin: 0 auto;
    }
    .grid-3 {
        display: grid;
        gap: rem(2);
        margin-top: rem(2);
        p {
            max-width: rem(13);
            margin-top: rem(1);
        }
        &-border {
            div:nth-of-type(2) {
                border-top: 1px solid $color-gray-2;
                border-bottom: 1px solid $color-gray-2;
                padding: rem(2) 0;
            }
        }
    }
    h3 {
        font-size: rem(1.5);
        color: $color-dark;
        text-align: center;
    }
    .big-three-cards {
        margin-top: rem(10);
        h3 {
            text-align: left;
            margin-bottom: rem(3);
        }
        .cards {
            display: flex;
            flex-direction: column;
            img {
                width: 100%;
                border-radius: 16px;
            }
            h4 {
                font-size: rem(1.2);
                color: $color-green-2;
                margin-top: rem(2);
                margin-bottom: rem(1);
            }
            p {
                color: $color-green-1;
                text-align: left;
            }
            > div {
                margin-bottom: rem(2);
            }
        }
    }
}

@media (min-width: $from-small) {
    .content-home {
        .grid_image {
            margin-top: rem(10);
        }
        &.js-image {
            min-height: 100vh;
        }
        .grid {
            padding: 0 0 rem(10);
        }
        .subtitle {
            max-width: rem(42);
        }
        .grid-3 {
            width: 100%;
            max-width: rem(90);
            margin: rem(2) auto 0;
            grid-template-columns: repeat(3, 1fr);
            p {
                max-width: rem(19);
            }
            &-border {
                gap: unset;
                div {
                    padding: 0 rem(2);
                }
                div:nth-of-type(2) {
                    border-top: unset;
                    border-bottom: unset;
                    border-right: 1px solid $color-gray-2;
                    border-left: 1px solid $color-gray-2;
                    padding: 0 rem(2);
                }
            }
        }
        h3 {
            font-size: rem(2.25);
        }
        .big-three-cards {
            .cards {
                flex-direction: row;
                justify-content: space-between;
                gap: rem(2);
                h4 {
                    font-size: rem(2);
                    font-weight: 400;
                }
                p {
                    max-width: rem(25);
                    font-size: rem(1.2);
                }
                > div {
                    width: 100%;
                }
            }
        }
    }
    .content-green {
        .grid {
            padding: rem(0) 0 rem(15);
        }
    }
}

@media (min-width: $from-medium) {
    .content-home {
        .grid {
            // padding: 0 rem(15);
        }
        .subtitle {
            max-width: rem(62);
        }
    }
    .content-green {
        .grid {
            padding: rem(0) 0 rem(15);
        }
    }
}

.content-green {
    background: $color-green-2;
    h2 {
        color: $color-white;
    }
    div.subtitle p,
    h3 {
        color: $color-gray-2;
    }
    p.subtitle {
        color: $color-gray-3;
    }
}

.content-green-text {
    padding-bottom: rem(9);
    .container {
        max-width: rem(90);
    }
    .grid-3 {
        display: grid;
        gap: rem(2);
        margin-top: rem(2);
        p {
            margin-top: rem(1);
        }
    }
    p,
    h2,
    h3 {
        text-align: left;
    }
    h2 {
        font-family: 'MetrikTrial', sans-serif;
        font-style: normal;
        font-size: rem(2);
        line-height: 1.8;
    }
    h3 {
        font-size: rem(1.5);
        border-bottom: 1px solid $color-gray-2;
        padding-bottom: rem(1);
        margin-bottom: rem(1);
    }
}

@media (min-width: $from-small) {
    .content-green-text {
        padding-bottom: rem(11.5);
        .grid-3 {
            width: 100%;
            gap: rem(8);
            margin: rem(2) auto 0;
            grid-template-columns: repeat(3, 1fr);
        }
        h2 {
            font-size: rem(3);
            margin-bottom: rem(6);
        }
        h3 {
            font-size: rem(2.25);
            padding-bottom: rem(2);
            margin-bottom: rem(2);
        }
    }
}

@media (min-width: $from-medium) {
    .content-green-text {
        padding-bottom: rem(16.5);
    }
}

.prefooter {
    .cta {
        margin-top: rem(5);
        p {
            color: $color-gray-3;
            text-align: center;
        }
        a {
            background-color: $color-green-3;
            width: fit-content;
            color: $color-white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: rem(5) auto 0;
            border-radius: rem(0.5);
            padding: 1.25rem 2rem;
            font-size: rem(1.18);
            font-weight: 500;
        }
    }
}

.padding-small {
    padding: rem(9) 0;
}

.image-green-top {
    padding-bottom: unset;
    overflow: hidden;
    .grid {
        padding-bottom: 0;
    }
}
