footer {
    padding: rem(5) 0;
    background: $color-gray-2;
    position: relative;
    @media (min-width: $from-medium) {
        padding: rem(7.5) 0;
    }
    .container {
        max-width: rem(90);
        a,
        p,
        address {
            color: $color-dark;
        }
        address {
            line-height: 1.6;
        }
        > div:first-of-type {
            display: grid;
            grid-template-columns: 1fr;
            padding-bottom: rem(2.5);
            border-bottom: 1px solid $color-gray-3;
            @media (min-width: $from-small) {
                grid-template-columns: 2fr 3fr;
            }
            @media (min-width: $from-medium) {
                padding-bottom: rem(3.75);
            }
            .logo {
                img {
                    width: 100%;
                    max-width: rem(10);
                    @media (min-width: $from-medium) {
                        max-width: rem(14);
                    }
                }
            }
            .column {
                margin: rem(2) 0;
                @media (min-width: $from-small) {
                    margin: unset;
                }
                a {
                    font-size: rem(1.1);
                    margin: 0 0 rem(2);
                    font-weight: 700;
                }
                li:last-of-type a {
                    margin: 0;
                }
            }
            > div {
                display: grid;
                grid-template-columns: 1fr;
                @media (min-width: $from-small) {
                    grid-template-columns: 1fr 1fr;
                }
            }
            .info {
                > p {
                    font-size: rem(2.5);
                    font-weight: 400;
                    color: $color-green-2;
                    margin-bottom: rem(1);
                    em {
                        display: inline-block;
                        font-family: 'dejanire-headline', serif;
                        font-style: italic;
                    }
                }
                input[type='submit'] {
                    margin-top: unset;
                }
            }
        }
        > div:last-of-type {
            padding-top: rem(2.5);
            display: grid;
            align-items: center;
            grid-template-columns: 1fr;
            gap: rem(1);
            @media (min-width: $from-small) {
                grid-template-columns: 2fr 3fr 1fr;
            }
            @media (min-width: $from-medium) {
                padding-top: rem(3.75);
            }
            ul {
                display: flex;
                flex-wrap: wrap;
                li {
                    a {
                        font-size: rem(1.1);
                        font-weight: 700;
                        @media (min-width: $from-small) {
                            margin: 0 rem(2) 0 0;
                        }
                    }
                }
            }
            div {
                display: flex;
                align-items: center;
                gap: rem(1);
                @media (min-width: $from-small) {
                    justify-self: flex-end;
                }
                > a {
                    margin: rem(0.5) 0 0;
                    @media (min-width: $from-small) {
                        justify-self: end;
                        margin: unset;
                    }
                    svg {
                        width: rem(1.5);
                    }
                }
            }
        }
    }
}
