nav {
    width: calc(100% - 2rem);
    max-width: rem(40);
    padding: 0 rem(1);
    height: rem(5.5);
    background: rgba($color-white, 0.5);
    backdrop-filter: blur(25px);
    border-radius: rem(1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: rem(1);
    position: fixed;
    top: rem(1);
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    .logo {
        width: rem(8.5);
        margin-left: rem(1.25);
        img {
            width: 100%;
        }
    }
    .menu {
        height: 100%;
        display: flex;
        align-items: center;
        gap: rem(5.25);
        margin-right: rem(1.25);
        > .menu-item-has-children {
            display: flex;
            align-items: center;
            gap: rem(0.75);
            height: 100%;
            &:hover {
                &::after {
                    transform: rotate(180deg);
                }
                > .sub-menu {
                    opacity: 1;
                    visibility: visible;
                }
            }
            &::after {
                content: '';
                display: block;
                width: rem(1);
                height: rem(1);
                background-image: url('/images/icon-chevron.svg');
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
                cursor: pointer;
                transition: transform 0.4s ease;
            }
            > a {
                font-size: rem(1.18);
                font-weight: 500;
                color: $color-green-2;
            }
            > .sub-menu {
                width: 100%;
                position: absolute;
                top: rem(5.5);
                left: 0;
                margin-top: rem(0.5);
                background: $color-white;
                padding: rem(1.5);
                border-radius: rem(1);
                display: grid;
                gap: rem(2);
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.4s ease, visibility 0.4s ease;
                > li:not(.btn-primary) > a {
                    font-size: rem(1.25);
                    font-weight: 500;
                    color: $color-green-2;
                }
                .sub-menu {
                    display: grid;
                    gap: rem(1);
                    margin: rem(1) 0 0 rem(1);
                    a {
                        color: $color-green-1;
                    }
                }
                span {
                    display: block;
                    color: $color-green-1;
                    margin-top: rem(0.25);
                }
            }
        }
        > .btn-primary {
            display: none;
        }
    }
}

@media (min-width: $from-small) {
    nav {
        width: 100%;
        margin: 0 auto;
        gap: rem(4.5);
        padding-right: rem(0.6);
        .menu {
            margin-right: 0;
            gap: rem(4.5);
            > .menu-item-has-children {
                > .sub-menu {
                    width: 110%;
                    left: -5%;
                    padding: rem(2.6);
                    > li {
                        width: 40%;
                    }
                    .btn-primary {
                        display: none;
                    }
                }
            }
            > .btn-primary {
                display: flex;
            }
        }
        .col-2-1,
        .col-2-2 {
            position: absolute;
            right: rem(2.6);
        }
        .col-2-1 {
            top: rem(2.6);
        }
        .col-2-2 {
            top: rem(7.4);
        }
    }
}
